<html>
	<head>
		<meta charset="UTF-8" />
    		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
    		<link rel="icon" href="favicon.ico" />	
    			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    		<link rel="stylesheet" href="css/all.min.css" />
    		<link rel="stylesheet" href="css/bootstrap.min.css" />
    		<link rel="stylesheet" href="slick/slick.css"/>    
    		<link rel="stylesheet" href="slick/slick-theme.css"/>    
    		<link rel="stylesheet" href="css/magnific-popup.css">
    		<link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
    		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    		<script src="js/city.js"></script>
    		    <style>
    .myButton {
	box-shadow:inset 0px 0px 50px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:42px;
	border:4px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:18px;
	font-weight:bold;
	font-style:italic;
	padding:5px 30px;
	text-decoration:none;
	text-shadow:0px 0px 50px #2b665e;
	margin-left:20px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}
		</style>
	</head>
		<body>
	<div class="tm-section-wrap bg-white">
            <section class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
				<input id="search" type="text">
				<button class="myButton" onclick="position()">Search</button><br><br><hr><br>
					<b>City : </b><p id="1"></p>
					<b>NO<sub>2</sub> (µg/m3) : </b><p id="2"></p>
					<b>O<sub>3</sub> (µg/m3) : </b><p id="3"></p>
					<b>PM10 (µg/m3) : </b><p id="4"></p>
					<b>PM2.5 (µg/m3) : </b><p id="5"></p>
					<b>H (%) : </b><p id="6"></p>
					<b>P (mb) : </b><p id="7"></p>
					<b>T (°C) : </b><p id="8"></p>
					<b>Last Detection : </b><p id="9"></p>
				</div>
			</div>
                      </div>                        
                    </div>                  
                  </div>     
              </div> 

		</body>
</html>
